* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Alkatra", cursive;
  font-family: "Merriweather", serif;
}
.container {
  max-width: 1240px;
  width: 100%;
  margin: 0 auto;
}

a {
  text-decoration: none;
}
ul li {
  list-style: none;
}

.btn {
  background-color: red;
  color: white;
  padding: 17px 25px;
  border-radius: 6px;
  font-weight: bold;
  transition: 0.3s;
  font-size: 16px;
  border: none;
}

/* header */
header {
  background-color: #424141;
  color: white;
  padding: 20px 0;
}
.nabvar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo{
    font-size: 35px;
    font-weight: bold;
}
.navs ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
.navs ul li a {
  color: white;
  margin-right: 20px;
}
/* banner */

.banner-section,
.service-section,
footer {
  background-image: url("/images/background.png"),
    linear-gradient(45deg, rgb(8, 8, 8), rgb(48, 48, 48));
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  padding: 130px 0;
}
.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.banner-text h1 {
  font-size: 40px;
  margin-bottom: 20px;
}
.banner-text p {
  font-size: 20px;
  margin-bottom: 20px;
}
.fa-arrow-right {
  animation: iconAnimation 4s ease-in-out infinite;
}
@keyframes iconAnimation {
  0%,
  100% {
    transform: translate(0);
  }
  50% {
    transform: translate(15px);
  }
}
/* about */
main section {
  margin-top: 50px;
}
.about-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  font-size: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-text h2 {
  font-size: 30px;
}
.about-text p {
  margin: 20px 0;
}

/* service-section */
.service-section {
  padding: 100px 0;
}
.service-section h1 {
  padding-bottom: 50px;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin: 0 auto;
}
.card {
  width: 300px;
  background-color: black;
  padding: 30px 25px;
  text-align: center;
  /* box-shadow: 10px 10px 20px 20px #f4faba; */
  box-shadow: 4px 4px 50px #f4faba;
  border-radius: 20px;
}
.card h2,
p,
button {
  margin-top: 20px;
}

/* footer */
footer{
    padding: 80px 0;
    background-image: linear-gradient(45deg rgb(51, 51, 51) rgb(17, 15, 15));
}
.footer-content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    margin: 0 auto;
}
footer hr{
    margin-top: 20px;
}
.copyright-msg{
    text-align: center;
}

/* responsive */
/* mobile */
@media screen and (max-width: 572px) {
  .container {
    width: 90%;
  }
  .navs {
    display: none;
  }
  .banner-section {
    padding: 70px 0;
  }
  .banner {
    flex-direction: column;
    gap: 30px;
  }
  .about-content {
    flex-direction: column;
  }
  .about-fig img {
    width: 80%;
  }

  .service-section {
    padding: 50px 10px;
  }
  .service-section h1 {
    font-size: 30px;
  }
  .cards {
    gap: 20px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card {
    width: 80%;
  }
  .card img {
    width: 80%;
  }

  footer{
    padding: 30px 0;
}
.footer-content{
    gap: 40px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}
}

/* tab */
@media screen and (min-width: 573px) and (max-width: 992px) {
  .container {
    width: 90%;
  }

  .about-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .about-fig img {
    width: 80%;
  }
  
  .title {
    font-size: 40px;
    margin-bottom: 50px;
  }
  .about-text h2 {
    font-size: 20px;
  }
  .about-text p {
    margin: 20px 0;
  }

  .service-section {
    padding: 50px 10px;
  }
  .service-section h1 {
    padding-bottom: 50px;
  }
  .cards {
    gap: 20px;
  }
  .card img {
    width: 80%;
  }
  .card {
    width: 100%;
  }

}
